{
  "name": "co-env",
  "version": "1.1.1",
  "description": "Simple utility to load configuration data from a directory based on the current environment.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "keywords": [
    "config",
    "loader"
  ],
  "author": "Aaron Larner",
  "license": "MIT",
  "dependencies": {
    "include-all": "^0.1.6",
    "lodash.merge": "^4.6.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "sinon": "^2.3.8"
  }
}
